# SocialMediaApp

./: ConnectionStrings.json  Program.cs  SCHEMA SOCIALMEDIADB.sql  SocialMediaApp.sln  appsettings.json
Properties/: launchSettings.json
SocialMediaApp.API/: Program.cs  SocialMediaApp.API.csproj  SocialMediaApp.API.http  appsettings.json
SocialMediaApp.API/Controllers/: APIAuthController.cs  AmistadControllerAPI.cs  Buscar_UsuarioControllerAPI.cs  ChatControllerAPI.cs  ComentariosControllerAPI.cs  EventoControllerAPI.cs  InvitarEventoControllerAPI.cs  NotificacionesControllerAPI.cs  PublicacionesControllerAPI.cs
SocialMediaApp.API/Properties/: launchSettings.json
SocialMediaApp.Dominio/: SocialMediaApp.Dominio.csproj
SocialMediaApp.Dominio/DTO/: AmistadDTO.cs  CrearEventoDTO.cs  EventoDTO.cs  InvitacionEventoDTO.cs  InvitarUsuarioDTO.cs  NotificacionDTO.cs  UsuarioDTO.cs
SocialMediaApp.Dominio/Dto/: ComentariosDTO.cs  PublicacionesDTO.cs  UserDto.cs  UsuarioDto.cs
SocialMediaApp.Dominio/Entidades/: Amistade.cs  ApiErrorResponse.cs  AutenticacionSocial.cs  Comentario.cs  Evento.cs  InvitadosEvento.cs  LoginRequest.cs  Mensaje.cs  Notificacione.cs  Pago.cs  ProveedorAutenticacion.cs  Publicacione.cs  Reaccione.cs  RecuperacionContrasena.cs  Usuario.cs
SocialMediaApp.Dominio/Interfaces/: IAmistad.cs  IAuth.cs  IAuthService.cs  IBuscar_Usuario.cs  IChat.cs  IComentarios.cs  IEvento.cs  IInvitadosEvento.cs  INotificaciones.cs  IPublicaciones.cs
SocialMediaApp.Dominio/ViewModels/: ChangeSecurityViewModel.cs  ForgotPasswordRequestViewModel.cs  ProfileViewModel.cs  UserLoginGoogleViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
SocialMediaApp.Persistencia/: SocialMediaApp.Persistencia.csproj
SocialMediaApp.Persistencia/Data/: SocialMediaDBContext.cs
SocialMediaApp.Persistencia/Migrations/: 20241109234009_CrearTablaNotificaciones.Designer.cs  20241109234009_CrearTablaNotificaciones.cs  SocialMediaDBContextModelSnapshot.cs
SocialMediaApp.Persistencia/Repositorios/: AuthRepository.cs  RepositorioAmistad.cs  RepositorioBuscar_Usuario.cs  RepositorioChat.cs  RepositorioComentarios.cs  RepositorioEvento.cs  RepositorioInvitarEvento.cs  RepositorioNotificaciones.cs  RepositorioNotificanciones.cs  RepositorioPublicaciones.cs
SocialMediaApp.Persistencia/Servicios/: AuthService.cs  InyectarDependencias.cs
SocialMediaApp.Presentacion/: Program.cs  SocialMediaApp.Presentacion.csproj  appsettings.json
SocialMediaApp.Presentacion/Controllers/: AuthController.cs  Buscar_UsuariosController.cs  EventsController.cs  GoogleAuthController.cs  HomeController.cs  Mostrar_AmigosController.cs  NotificacionesController.cs  PerfilController.cs  PublicacionesController.cs  User.cs
SocialMediaApp.Presentacion/Models/: AmigosViewModel.cs  ErrorViewModel.cs
SocialMediaApp.Presentacion/Views/: _ViewImports.cshtml
SocialMediaApp.Presentacion/Views/Auth/: ChangeSecurity.cshtml  ForgotPassword.cshtml  Login.cshtml  Perfil prueba.cshtml  Perfiljs.js  Profile.cshtml  Register.cshtml
SocialMediaApp.Presentacion/Views/Buscar_Usuarios/: Index.cshtml  NoResults.cshtml
SocialMediaApp.Presentacion/Views/Home/: Chat.cshtml  Index.cshtml  muro.cshtml
SocialMediaApp.Presentacion/Views/Mostrar_Amigos/: Index.cshtml
SocialMediaApp.Presentacion/Views/Perfil/: Index.cshtml
SocialMediaApp.Presentacion/Views/Shared/: _Layout.cshtml
SocialMediaApp.Presentacion/wwwroot/css/: Perfil_styles.css  UserList-styles.css  chat.css  site.css
SocialMediaApp.Presentacion/wwwroot/data/: data.txt
SocialMediaApp.Presentacion/wwwroot/js/: FetchEventos.js  FetchNotificaciones.js  Find.js  Perfil.js
Views/Home/: Chat.cshtml  muro.cshtml
wwwroot/css/: chat.css
wwwroot/data/: data.txt
