[usuarios]
1|Juan Pérez|juan@example.com|/images/profile1.jpg|Amo viajar|Ciudad A|Playa, Montañas|true|2024-01-01
2|María López|maria@example.com|/images/profile2.jpg|Fotógrafa|Ciudad B|Fotografía, Arte|false|2023-12-15
3|Carlos Gómez|carlos@example.com||Amante de la lectura|Ciudad C|Libros, Teatro|true|2024-02-10

[amistades]
1|1|2|Pendiente|2024-12-11|null
2|2|3|Aceptada|2024-12-01|2024-12-06

[publicaciones]
101|1|¡Hola a todos! 😄|/images/post1.jpg|https://example.com|2024-11-18
102|2|Un día increíble en la playa 🌊|/images/post2.jpg||2024-11-17
103|3|Sin imagen ni link|| |2024-11-16
104|1||/images/post3.jpg|https://anotherexample.com|2024-11-15

[comentarios]
1|101|2|¡Qué gran idea!|2024-11-18
2|101|3|Muy interesante.|2024-11-18
3|102|1|Hermosa foto.|2024-11-17
4|103|2|Me gusta este estilo.|2024-11-16

[reacciones]
1|101|2|Me gusta
2|101|3|Me divierte
3|102|1|Me asombra
4|103|2|Me entristece
5|104|3|Me enoja
